GOOGLE_CLIENT_ID = "359407272999-f7abb5mdidh6cd5ri1r22fj0nh1n9mu5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "MMv-IywL99eYkr8vSoHeEE8C"

SESSION_NAME = "GoogleOAuthSession"
SESSION_SECRET = "secretsecret"a